<!DOCTYPE html>
<html>
<head>
	<title>WCLN - Classification</title>
	<meta charset="utf-8"/>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
	<link rel="stylesheet" type="text/css" href="style/style.css"/>
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<script type="text/javascript" src="app.js"></script>
</head>
<body onload="init()">
  <div id="container">
    <img id="logo" src="images/logo.png"/>
    <div id="header">
      <h1>Loading...</h1>
      <p id="instructions"></p>
    </div>
    <div class="game-board">
      <div class="game-tile"><div class="center"><img src=""/><p class="feedback"></p></div></div>
      <div class="game-tile"><div class="center"><img src=""/><p class="feedback"></p></div></div>
      <div class="game-tile"><div class="center"><img src=""/><p class="feedback"></p></div></div>
      <div class="game-tile"><div class="center"><img src=""/><p class="feedback"></p></div></div>
      <div class="game-tile"><div class="center"><img src=""/><p class="feedback"></p></div></div>
      <div class="game-tile"><div class="center"><img src=""/><p class="feedback"></p></div></div>
      <div class="game-tile"><div class="center"><img src=""/><p class="feedback"></p></div></div>
      <div class="game-tile"><div class="center"><img src=""/><p class="feedback"></p></div></div>
      <div class="game-tile"><div class="center"><img src=""/><p class="feedback"></p></div></div>
      <div class="game-tile"><div class="center"><img src=""/><p class="feedback"></p></div></div>
      <div class="game-tile"><div class="center"><img src=""/><p class="feedback"></p></div></div>
      <div class="game-tile"><div class="center"><img src=""/><p class="feedback"></p></div></div>
      <div class="game-tile"><div class="center"><img src=""/><p class="feedback"></p></div></div>
      <div class="game-tile"><div class="center"><img src=""/><p class="feedback"></p></div></div>
      <div class="game-tile"><div class="center"><img src=""/><p class="feedback"></p></div></div>
      <div class="game-tile"><div class="center"><img src=""/><p class="feedback"></p></div></div>
    </div>
		<button id="check-btn" onclick='check()'>Check</button>
		<button id="restart-btn" disabled onclick='restart()'>Restart</button>
  </div>
</body>
</html>
